# NAME: 更新检查
# AUTHOR: blackmatrix7
# GITHUB: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2020-12-31 16:59:45
# REWRITE: 5
# SCRIPT: 0
# MITM: 5

[URL Rewrite]
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject-dict
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject-dict
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject


[MITM]
hostname = apimobile.meituan.com,capis*.didapinche.com,fmapp.chinafamilymart.com.cn,sso.lxjapp.com,www.meituan.com